## Adding the SORA values into the HDB working dataset

In [1]:
import pandas as pd

In [2]:
sora_data = pd.read_csv('../data/modified/3M_SORA_rates_2005_2024_cleaned.csv')
sora_data.head()

  SORA Value Month  Compound SORA - 3 month
0          2005-10                 1.960476
1          2005-11                 2.195200
2          2005-12                 2.470248
3          2006-01                 2.795811
4          2006-02                 3.040975

We will convert the data into a dictionary so that we can easily add it into the HDB dataframe later on.

In [3]:
sora_dict = {}
for (index, row) in sora_data.iterrows():
    sora_dict[row.iloc[0]] = row.iloc[1]

In [5]:
hdb_data = pd.read_csv('../data/modified/hdb_working_data.csv')
hdb_data.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price,address,latitude,longitude
0,2015-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,07 TO 09,60.0,Improved,1986,70.0,255000.0,174 ANG MO KIO AVE 4,1.375097,103.837619
1,2015-01,ANG MO KIO,3 ROOM,541,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1981,65.0,275000.0,541 ANG MO KIO AVE 10,1.373922,103.855621
2,2015-01,ANG MO KIO,3 ROOM,163,ANG MO KIO AVE 4,01 TO 03,69.0,New Generation,1980,64.0,285000.0,163 ANG MO KIO AVE 4,1.373552,103.838169
3,2015-01,ANG MO KIO,3 ROOM,446,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1979,63.0,290000.0,446 ANG MO KIO AVE 10,1.367761,103.855357
4,2015-01,ANG MO KIO,3 ROOM,557,ANG MO KIO AVE 10,07 TO 09,68.0,New Generation,1980,64.0,290000.0,557 ANG MO KIO AVE 10,1.371626,103.857736

Now we add the SORA values to the dataframe based on the transaction month.

In [6]:
col_list = hdb_data.columns.tolist()
col_list.append('sora')
output_data = pd.DataFrame(columns=col_list)
for (index, row) in hdb_data.iterrows():
    output_row = row.tolist()
    output_row.append(sora_dict.get(row.iloc[0]))
    output_data.loc[len(output_data.index)] = output_row
output_data.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price,address,latitude,longitude,sora
0,2015-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,07 TO 09,60.0,Improved,1986,70.0,255000.0,174 ANG MO KIO AVE 4,1.375097,103.837619,0.129019
1,2015-01,ANG MO KIO,3 ROOM,541,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1981,65.0,275000.0,541 ANG MO KIO AVE 10,1.373922,103.855621,0.129019
2,2015-01,ANG MO KIO,3 ROOM,163,ANG MO KIO AVE 4,01 TO 03,69.0,New Generation,1980,64.0,285000.0,163 ANG MO KIO AVE 4,1.373552,103.838169,0.129019
3,2015-01,ANG MO KIO,3 ROOM,446,ANG MO KIO AVE 10,01 TO 03,68.0,New Generation,1979,63.0,290000.0,446 ANG MO KIO AVE 10,1.367761,103.855357,0.129019
4,2015-01,ANG MO KIO,3 ROOM,557,ANG MO KIO AVE 10,07 TO 09,68.0,New Generation,1980,64.0,290000.0,557 ANG MO KIO AVE 10,1.371626,103.857736,0.129019

In [7]:
output_data.to_csv('../data/modified/hdb_working_data.csv', index=False)